.cardsBlock_wrapper {
  padding: 3rem 5%;
  h1 {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 1rem;
    @media (max-width: 560px) {
      font-size: 1.5rem;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
    grid-template-rows: repeat(auto-fill, min-content);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-column: 1/-1;
  }
}
